# SVV_EXCHANGE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svv/jys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/charting_library/static/: style.css  tv-chart.630b704a2b9d0eaf1593.html  white_style.css
app/src/main/assets/charting_library/static/bundles/: library.19c99ed5d0307c67f071.js  library.a8de6f8cf4dda6895071c6ec45f900d9.css  vendors.fd8604c09abed9f6643a.js
app/src/main/assets/datafeeds/udf/: socket.js
app/src/main/assets/datafeeds/udf/src/: udf-compatible-datafeed-base.ts
app/src/main/res/drawable/: bg_32395e.xml  bg_f7f9ff.xml  bg_ffffff.xml  bg_ffffff_8.xml  bg_red_dot.xml  border_8f9ba2.xml  border_d3d3d3.xml  border_f7f9ff.xml  border_transfer.xml  btn_0296ff.xml  btn_32395e.xml  btn_6e7797_border.xml  btn_9fb8cf.xml  btn_adv_buy.xml  btn_adv_sell.xml  btn_c_0296ff_circle.xml  btn_c_0296ff_radian.xml  btn_cancel.xml  btn_copy.xml  btn_invite_money.xml  btn_invite_num.xml  btn_login_selector.xml  btn_screen.xml  btn_selector.xml  btn_sell_in.xml  btn_sell_out.xml  btn_shuo_cang.xml  btn_sort.xml  btn_universal.xml  buy_sell_text_selector.xml  buy_sell_type_selector.xml  chat_send_bg_hei.xml  chat_send_bg_white.xml  check_style.xml  create_account_bg.xml  ercode_bg.xml  fabi_hei.xml  fabi_white.xml  google_yuan.xml  ic_switch.xml  (+152 more)
app/src/main/res/layouts/activities/layout/: act_aboutus.xml  act_add_bank.xml  act_add_zfborwx.xml  act_addoreditbank.xml  act_addpay.xml  act_addressmanager.xml  act_adv.xml  act_apply.xml  act_area.xml  act_area_code.xml  act_article.xml  act_bankmanager.xml  act_bind.xml  act_borrow.xml  act_buy_sell.xml  act_c2c.xml  act_c2cbussiness.xml  act_c2crecord.xml  act_change_pwd.xml  act_charge.xml  act_code.xml  act_coin.xml  act_coinlist.xml  act_coinshow.xml  act_countdetail.xml  act_current_entrust.xml  act_entrust.xml  act_forgetloginpw.xml  act_forgetpsw2.xml  act_google_renz.xml  act_help.xml  act_inchat.xml  act_invite_record.xml  act_link.xml  act_login_validation.xml  act_lt_count.xml  act_main.xml  act_marketintroduce.xml  act_mention_money.xml  act_mentionrecord.xml  (+99 more)
app/src/main/res/layouts/fragments/layout/: frag_fabi1.xml  fragment_barbusiness.xml  fragment_c2ctrade.xml  fragment_coinbusiness.xml  fragment_home.xml  fragment_market.xml  fragment_myself.xml
app/src/main/res/layouts/others/layout/: banner.xml  catloading_main.xml  dialog_common_editor.xml  dialog_look_c2c.xml  include_new_top_bar.xml  include_nodata.xml  include_top_title_bar.xml  item_bang.xml  item_bank.xml  item_buy_sell1.xml  item_c2c_record.xml  item_c2c_tranfer.xml  item_coin_entrust.xml  item_coin_info.xml  item_coin_list.xml  item_coinshow.xml  item_cunfang_record.xml  item_current_entrust.xml  item_delegate.xml  item_inchat_img.xml  item_inchat_tx.xml  item_invite.xml  item_market.xml  item_market2.xml  item_message_center.xml  item_myasset.xml  item_myasset_count.xml  item_myasset_lt.xml  item_order_filter.xml  item_otc_order2.xml  item_otcasset_count.xml  item_pankou.xml  item_pankou2.xml  item_pankou4.xml  item_pankou_title.xml  item_rengou_record.xml  item_reward.xml  item_screen.xml  item_sort.xml  item_subscription.xml  (+10 more)
app/src/main/res/layouts/popups/layout/: pop_fabi_more.xml  pop_yanz.xml  popup_business_submit.xml  popup_dialog1view.xml  popup_dialogview.xml  popup_download.xml  popup_fabi_menu.xml  popup_fabi_menu1.xml  popup_getnewmsg.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+998 files in other folders)
