apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.svv.jys"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/others',
                    'src/main/res/layouts/popups',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
//    defaultConfig {
//        multiDexEnabled true
//    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation project(':KLineChartLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    /** okhttp  ***/
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.7.0'
    /** fastjson ***/
    api 'com.alibaba:fastjson:1.2.10'
    /** rxjava  ***/
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'

    testImplementation 'junit:junit:4.12'
    /** *支持上下拉的recyclerview  **/
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    /**HTMl转换**/
    api 'org.apache.commons:commons-lang3:3.4'
//    /** glide  ***/
//    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
//    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    /** **圆形ImageView  ****/
    api 'de.hdodenhof:circleimageview:1.3.0'
    /*** switchbutton ****/
    api 'com.kyleduo.switchbutton:library:2.0.0'
    /**
     * 轮播图
     */
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.sunfusheng:marqueeview:1.3.2'
    //WebSocket
    api 'org.java-websocket:Java-WebSocket:1.3.8'
    //eventbus 3.0.0
    api 'org.greenrobot:eventbus:3.0.0'
    //仿ios底部弹框
    api 'cn.yc:YCDialogLib:3.5'
    api 'com.google.zxing:core:3.3.0'
    /********大图流浪器**********/
    api 'ch.ielse:imagewatcher:1.0.3'

    api "com.belerweb:pinyin4j:2.5.0"

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /**状态栏相关工具类  支持5.0及以上**/
    api 'com.yanzhenjie:sofia:1.0.5'
    /**状态栏相关工具类   支持4.4.4及以上**/
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.android.support:multidex:1.0.1'//dex
}
